

         Client Verifier: 0x5b7c
             Client Name: Linux NFSv4.0 101.1.2.81/172.20.203.
         Lease Remaining: 29


         Client Verifier: 0x5b8db
             Client Name: Linux NFSv4.0 101.1.2.30/172.20.203.
         Lease Remaining: 28

         Client Verifier: 0x5b84ae65
             Client Name: Linux NFSv4.0 101.1.2.65/172.20.203.
         Lease Remaining: 28

         Client Verifier: 0x5b7
             Client Name: Linux NFSv4.0 101.1.2.73/172.20.203.
         Lease Remaining: 27

         Client Verifier: 0x5b
             Client Name: Linux NFSv4.0 101.1.2.30/172.20.203.
         Lease Remaining: 28

         Client Verifier: 0x5b7cd556
             Client Name: Linux NFSv4.0 101.1.2.81/172.20.203.
         Lease Remaining: 29

         Client Verifier: 0x5b7c9
             Client Name: Linux NFSv4.0 101.1.2.61/172.20.203.
         Lease Remaining: 29

         Client Verifier: 0x5b8
             Client Name: Linux NFSv4.0 101.1.2.64/172.20.203.
         Lease Remaining: 29
